\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{note1}{{1}{1}{}{Hfootnote.1}{}}
\newlabel{note1@cref}{{[footnote][1][]1}{1}}
\bibstyle{icml2016}
\bibdata{multilabel-bibliography}
\bibcite{christopher2008introduction}{{1}{2008}{{Christopher et~al.}}{{Christopher, Prabhakar, and Hinrich}}}
\bibcite{cortes1995support}{{2}{1995}{{Cortes \& Vapnik}}{{Cortes and Vapnik}}}
\bibcite{dembczynski2011joint}{{3}{2011}{{Dembczy{\'n}ski et~al.}}{{Dembczy{\'n}ski, Waegeman, and H{\"u}llermeier}}}
\bibcite{freund1996experiments}{{4}{1996}{{Freund et~al.}}{{Freund, Schapire, et~al.}}}
\bibcite{pmlr-v70-koh17a}{{5}{2017}{{Koh \& Liang}}{{Koh and Liang}}}
\bibcite{kumar2012learning}{{6}{2012}{{Kumar et~al.}}{{Kumar, Vembu, Menon, and Elkan}}}
\bibcite{lecun2015deep}{{7}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{li2016conditional}{{8}{2016}{{Li et~al.}}{{Li, Wang, Pavlu, and Aslam}}}
\bibcite{liu2015optimality}{{9}{2015}{{Liu \& Tsang}}{{Liu and Tsang}}}
\bibcite{mcauliffe2008supervised}{{10}{2008}{{Mcauliffe \& Blei}}{{Mcauliffe and Blei}}}
\bibcite{pani2016amlc}{{11}{2016}{{Pani et~al.}}{{Pani, A, Majumder, Chaoji, Khare, and Rastogi}}}
\bibcite{read2009classifier}{{12}{2009}{{Read et~al.}}{{Read, Pfahringer, Holmes, and Frank}}}
\bibcite{sohoney2016interest}{{13}{2016}{{Sohoney et~al.}}{{Sohoney, Roy, Kaveri, Khare, and Chaoji}}}
\bibcite{tsoumakas2006multi}{{14}{2006}{{Tsoumakas \& Katakis}}{{Tsoumakas and Katakis}}}
