\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tsoumakas \& Katakis(2006)Tsoumakas and Katakis]{tsoumakas2006multi}
Tsoumakas, Grigorios and Katakis, Ioannis.
\newblock Multi-label classification: An overview.
\newblock \emph{International Journal of Data Warehousing and Mining},
  3\penalty0 (3), 2006.

\end{thebibliography}
