This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icml_main.aux
The style file: icml2016.bst
Database file #1: multilabel-bibliography.bib
Warning--I didn't find a database entry for "svm"
Warning--I didn't find a database entry for "decisiontree"
Warning--I didn't find a database entry for "neuralnetwork"
Warning--I didn't find a database entry for "persona-model"
Warning--I didn't find a database entry for "slda"
Warning--I didn't find a database entry for "ecc-optimal"
Warning--I didn't find a database entry for "pcc1"
Warning--I didn't find a database entry for "pcc2"
Warning--I didn't find a database entry for "cbm"
Warning--I didn't find a database entry for "tfidf"
Warning--I didn't find a database entry for "interest_circle_mlblr"
Warning--I didn't find a database entry for "influence"
You've used 1 entry,
            2773 wiz_defined-function locations,
            610 strings with 5111 characters,
and the built_in function-call counts, 405 in all, are:
= -- 33
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 30
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 19
empty$ -- 32
format.name$ -- 9
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
(There were 12 warnings)
