This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icml_main2.aux
The style file: icml2016.bst
Database file #1: multilabel-bibliography.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            680 strings with 7473 characters,
and the built_in function-call counts, 7714 in all, are:
= -- 686
> -- 454
< -- 13
+ -- 151
- -- 137
* -- 611
:= -- 1122
add.period$ -- 44
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 374
empty$ -- 632
format.name$ -- 161
if$ -- 1673
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 58
pop$ -- 187
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 295
swap$ -- 84
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 190
