\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{icml2016}
\bibdata{nmf-bibliography}
\bibcite{tsoumakas2006multi}{{1}{2006}{{Tsoumakas \& Katakis}}{{Tsoumakas and Katakis}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Gaussian}{{1}{1}{Non-negative rank discovered by proposed algorithm under different levels of Gaussian noise. (Is it really non-negative rank, how can we be sure?)\relax }{table.caption.2}{}}
\newlabel{table:Gaussian@cref}{{[table][1][]1}{1}}
\newlabel{table:Multinomial}{{2}{1}{Identifying non-negative rank under Multinomial noise. Smaller $m$ implies higher noise.\relax }{table.caption.3}{}}
\newlabel{table:Multinomial@cref}{{[table][2][]2}{1}}
