type Generic-Schema ascii
comment //
whitespace ' '
attr a1 double
attr a2 double
attr a3 double
attr a4 double
attr a5 double
attr a6 double
attr a7 double
attr a8 double
attr a9 double
attr a10 double
attr a11 double
attr a12 double
attr a13 double
attr a14 double
attr a15 double
attr a16 double
attr a17 double
attr a18 double
attr a19 double
attr a20 double
attr a21 double
attr a22 double
attr a23 double
attr a24 double
attr a25 double
attr a26 double
attr a27 double
attr a28 double
attr a29 double
attr a30 double
